<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu {
            position: absolute;
            z-index: 10;
            top: 0;
            bottom: 0;
            left: 0;
            width: 400px;
            padding: 40px;
            background-color: #f2f2f2;
            transition: transform .3 ease-in-out;
            transform: translateX(-101%);
        }

        .menu.is-active {
            transform: none;
        }

        .burger {
            position: absolute;
            top: 20px;
            right: 20px;
            width: 40px;
            height: 40px;
            background-color: #f2f2f2;
            border: 1px solid #333;
            cursor: pointer;
        }

        .alert {
            outline: 3px solid rgba(255, 0, 0, .3);
            color: red;
        }
    </style>
    <script src="index.js"></script>
</head>

<body>
    <div id="menu" class="menu">
        <ul>
            <li>menu 1</li>
            <li>menu 2</li>
            <li>menu 3</li>
        </ul>
    </div>
    <div id="burger" class="burger"></div>
    <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam assumenda, eaque, expedita
        reiciendis officia ut doloribus reprehenderit eveniet nesciunt harum impedit! Culpa perferendis itaque dolores,
        libero fugiat corrupti eligendi quas.</p>
</body>

</html>